MONGO_URI = "mongodb://127.0.0.1:27017/cfranklistV3"

NEXTAUTH_SECRET = ""
NEXTAUTH_URL = "http://localhost:3000"

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

NEXT_PUBLIC_PUBLIC_KEY = ""
PRIVATE_KEY = ""